{
  "name": "@taptap-tds/tds-msg",
  "version": "0.2.12",
  "license": "MIT",
  "module": "es/client.js",
  "main": "dist/TdsClient.umd.js",
  "scripts": {
    "clean": "rm -rf es dist types",
    "build": "rollup -c rollup.config.js",
    "dev": "node dev.js",
    "test": "echo 1"
  },
  "files": [
    "demo",
    "dist",
    "docs",
    "es"
  ],
  "peerDependencies": {
    "eventemitter3": "^4.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/plugin-transform-typescript": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/runtime": "^7.12.5",
    "@rollup/plugin-babel": "^5.2.2",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "eventemitter3": "^4.0.7",
    "express": "^4.17.1",
    "prettier": "^2.2.1",
    "rollup": "^2.38.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  }
}
